{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:5e0b455853cd340e0813387221dfd501",
        "GUID:1104de264d522446f8274872ebf70b3d",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}